<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentInicio"
            android:icon="@drawable/magnifyingglass"
            android:title="@string/registrar" />
        <item
            android:id="@+id/fragmentConsulta"
            android:icon="@drawable/browser"
            android:title="@string/consulta" />
        <item
            android:id="@+id/fragmentListado"
            android:icon="@drawable/list"
            android:title="@string/lista" />
    </group>
</menu>